<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="assets/css/myjourney.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

</head>

<body>
    <div id="content">
        <header>
            <div class="panel1"></div>

            <nav>
                <a id="name" href="index.html">PK </a>
                <ul>
                    <li><a class="navbar" href="aboutme.html">About Me </a></li>
                    <li><a class="navbar" href="myjourney.html">My Journey</a></li>
                    <li><a class="navbar"
                            href="https://drive.google.com/file/d/1W08UUwrq4mquVte5Fzsg3e8W4ZxQR6vS/view?usp=sharing">My
                            Experience </a></li>
                </ul>
            </nav>
            <div class="panel2"></div>

        </header>
        <div id="landingtext">
            <p id="landing"> My Journey </p>

        </div>


        <div class="writeup">
            <p>When I was admitted to University, I was  unsure about what I wanted to do. I was interested in pursuing Political Science based on my experiences in high school. However, after coming to Berkeley and consequently being exposed to a plethora of options at my fingertips, I dabbled in different fields through my coursework and decided that the study of the human mind appealed to me the most. Thus, I decided to pursue psychology as my major. Later in my undergraduate career, I decided to make the most of the resources at Berkeley and enroll in some data science and computer science classes. This made me realize that more than just describing and predicting human behavior, I wanted to be able to apply my knowledge through technology and use my understanding of psychology to venture out on more practical paths. So, in my final year of college, I took on cognitive science as a second major coupled with a minor in data science. </p>

            <p>I cannot say my journey over these last four years has been easy. I have been pushed into the deep end and had to stay afloat through a never-ending series of crushing waves. I have had to travel across the world, settle into a completely new culture and lifestyle, make a completely new set of friends, and learn to take care of myself as an adult, all while finding my way around a completely new and much more rigorous system of academia. There have been tears, crippling anxiety, heartbreaks and tough lessons. However, the life-long friendships, priceless memories, amazing adventures and palpable personal growth all shine through.</p>
                
            <p>All in all, I know for a fact that there is no other University that would meet my needs and help me expand my horizons and stretch myself the way Berkeley has. The brilliant faculty, the valuable resources, and the unlimited guidance has helped me evolve and grow into who I am today, and it’s a version of myself I could never have even imagined in my wildest dreams.</p>
                
        </div>
        <div class="panel3"></div>

        <footer>
            <p id="footer"> 
				<a>4159498800 </a>
				<a> | </a>
				<a href="mailto:priyanshik@berkeley.edu">priyanshik@berkeley.edu </a>
				<a> | </a>
				<a href="https://www.linkedin.com/in/priyanshi-kumar/">www.linkedin.com/priyanshi-kumar</a>   
			</p>
        </footer>